{
   "name" : "YouTube Music Last.fm Scrobbler",
   "description" : "Scrobbles songs from YouTube Music or Google Play to Last.fm",
   "version" : "3.0.1",
   "manifest_version": 3,
   "host_permissions" : [
      "http://ws.audioscrobbler.com/",
      "https://music.youtube.com/"
   ],
   "permissions": [
      "storage"
   ],
   "background": {
      "service_worker": "js/background.js"
   },
   "icons" : {
      "128" : "img/icon128.png",
      "64"  : "img/icon64.png",
      "16"  : "img/icon16.png",
      "48"  : "img/icon48.png"
   },
   "action" : {
      "default_popup" : "html/popup.html",
      "default_icon"  : "img/main-icon.png"
   },
   "content_scripts" : [
      {
         "matches" : [
            "*://music.youtube.com/*"
         ],
         "js" : [
            "js/jquery-1.7.min.js",
            "js/ytm_contentscript.js"
         ]
      }
   ],
   "options_page": "html/options.html",
   "web_accessible_resources": [
      {
         "resources": [
            "html/lastfm_callback.html"
         ],
         "matches": [
           "*://*/*"
         ]
      }
    ],
    "commands": {
      "toggle_play": {
        "suggested_key": {
          "default": "MediaPlayPause",
          "linux": "Ctrl+Shift+8"
        },
        "description": "Toggle play/pause",
        "global": true
      },
      "prev_song": {
        "suggested_key": {
          "default": "MediaPrevTrack",
          "linux": "Ctrl+Shift+7"
        },
        "description": "Previous song",
        "global": true
      },
      "next_song": {
        "suggested_key": {
          "default": "MediaNextTrack",
          "linux": "Ctrl+Shift+9"
        },
        "description": "Next song",
        "global": true
      },
      "goto_play_tab": {
        "suggested_key": {
          "default": "Ctrl+Shift+0"
        },
        "description": "Go to YT Music",
        "global": true
      }
    }
}
